# Walking-Library

./: .gitpod.yml  README.md  docker-compose.kafka.yml  docker-compose.yml
author/: .gitignore  Dockerfile  author-test.http  build.gradle
author/kubernetes/: deployment.yaml  service.yaml
author/src/main/java/author/: AuthorApplication.java
author/src/main/java/com/example/author/aggregate/: Author.java  AuthorStatus.java
author/src/main/java/com/example/author/application/: AuthorApplicationService.java
author/src/main/java/com/example/author/command/: ApproveAuthorRegistration.java  RejectAuthorRegistration.java  RequestAuthorRegistration.java
author/src/main/java/com/example/author/config/: KafkaConsumerConfig.java  KafkaTxConfig.java  RestConfig.java
author/src/main/java/com/example/author/consumer/: AuthorEventsListener.java
author/src/main/java/com/example/author/dto/: AuthorDto.java
author/src/main/java/com/example/author/event/: AuthorRegistrationApprovedEvent.java  AuthorRegistrationRejectedEvent.java  AuthorRegistrationRequestedEvent.java
author/src/main/java/com/example/author/outbox/: DomainEventRelay.java
author/src/main/java/com/example/author/repository/: AuthorRepository.java
author/src/main/java/com/example/author/spi/: EventPublisher.java
author/src/main/java/com/example/author/web/: AuthorController.java
author/src/main/resources/: application-temp.yaml  application.yaml
author/src/test/java/author/: AuthorApplicationTests.java
book/: .gitignore  build.gradle  docker-compose.yml
book/kubernetes/: deployment.yaml
front/: package-lock.json
front/src/: App.css  App.js  index.css  index.js
front/src/components/: BookCard.css  BookCard.js  Header.css  Header.js
front/src/contexts/: AuthContext.js
front/src/pages/: AuthPage.css  BookDetail.css  BookDetail.js  BookList.css  BookList.js  HomePage.css  HomePage.js  LoginPage.js  MyPage.css  MyPage.js  SignUpPage.js
front/src/services/: api.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/kubernetes/: deployment.yaml
frontend/src/: App.css  App.jsx  BookForm.jsx  BookList.jsx  Login.jsx  LoginPage.jsx  MainPage.jsx  main.jsx
frontend/src/components/: Layout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: BookDetail.jsx  BookDetailPage.jsx  (+2 more)
gateway/: .gitignore  Dockerfile  build.gradle
gateway/kubernetes/: deployment.yaml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
member/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  pom.xml
member/kubernates/: deployment.yaml
member/kubernetes/: deployment.yaml
(+46 files in other folders)
