plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7' // 안정적인 Spring Boot 3.x 버전
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17' // Spring Boot 3.x는 Java 17 이상이 필수입니다.
}

repositories {
	mavenCentral()
}

// Spring Cloud 버전을 Spring Boot 3.2.x와 호환되는 버전으로 설정
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
	}
}

dependencies {
	// Web & API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// 데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// 메시징 (Kafka)
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

	// MSA 통신 및 모니터링
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth' // Sleuth는 Boot 3.x에서 Micrometer Tracing으로 대체됨

	// 개발 편의 도구
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}